DB_TLS="disable"
DB_USER="postgres"
DB_MAX_IDLE_CONN=5
DB_HOST="localhost"
DB_MAX_OPEN_CONN=20
DB_NAME="vidyaBartaDB"
DB_PASSWORD="password"

WEB_READ_TIMEOUT=5
WEB_IDLE_TIMEOUT=120
WEB_WRITE_TIMEOUT=10
WEB_SHUTDOWN_TIMEOUT=20
WEB_API_HOST="localhost:3000"

AUTH_ISSUER="vidya-barta-backend"
AUTH_SECRET="92c3ba3f929dc49a3468c0ff6b7340997c04d522af3a5216f43d71a3b5c97788c64484"